# locationtracker

./: .firebaserc  .gitignore  README.md  apikeys.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyrian/location_tracker/di/annotations/maps/: ViewModelsMapKey.kt
app/src/main/java/ru/lyrian/location_tracker/di/annotations/qualifiers/: ViewModelsMap.kt  WorkersSet.kt
app/src/main/java/ru/lyrian/location_tracker/di/annotations/scope/: IAppComponentScope.kt
app/src/main/java/ru/lyrian/location_tracker/di/application/: App.kt
app/src/main/java/ru/lyrian/location_tracker/di/component/: IAppComponent.kt
app/src/main/java/ru/lyrian/location_tracker/di/modules/: AndroidComponentsModule.kt  ApplicationDependenciesModule.kt
app/src/main/java/ru/lyrian/location_tracker/di/modules/android_components/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  ServiceBuildersModule.kt  ViewModelsModule.kt  WorkManagerModule.kt
app/src/main/java/ru/lyrian/location_tracker/di/modules/authentication/: IAuthProviderModule.kt
app/src/main/java/ru/lyrian/location_tracker/model/authentication/: FirebaseAuthProvider.kt  IAuthProvider.kt
app/src/main/java/ru/lyrian/location_tracker/model/cloud_database/: CloudDataSource.kt  ICloudDataSource.kt
app/src/main/java/ru/lyrian/location_tracker/model/local_database/: ILocalDataSource.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/ru/lyrian/location_tracker/model/location/: ILocationDataProvider.kt  LocationDataProvider.kt
app/src/main/java/ru/lyrian/location_tracker/model/pojo/: LocationEntry.kt  SignInResult.kt  SignUpResult.kt  User.kt  UserLocations.kt
app/src/main/java/ru/lyrian/location_tracker/services/: ActionBootBroadcastReceiver.kt  LocationService.kt
app/src/main/java/ru/lyrian/location_tracker/utility/: BuildVersion.kt  Utility.kt
app/src/main/java/ru/lyrian/location_tracker/utility/date/: DateConverter.kt
app/src/main/java/ru/lyrian/location_tracker/utility/network/: NetworkState.kt
app/src/main/java/ru/lyrian/location_tracker/utility/permissions/: IPermissionsProvider.kt  PermissionResult.kt  PermissionsProvider.kt
app/src/main/java/ru/lyrian/location_tracker/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/lyrian/location_tracker/viewmodel/: ViewModelsFactory.kt
app/src/main/java/ru/lyrian/location_tracker/viewmodel/activity/: MainActivityViewModel.kt
app/src/main/java/ru/lyrian/location_tracker/viewmodel/base/: BaseAuthViewModel.kt  BaseMapViewModel.kt  BaseViewModel.kt
app/src/main/java/ru/lyrian/location_tracker/viewmodel/fragments/: LocationViewModel.kt  MapsViewModel.kt  RouteViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/lyrian/location_tracker/viewmodel/livedata/: OneTimeValue.kt
app/src/main/java/ru/lyrian/location_tracker/work_manager/factory/: SaveToCloudWorkerFactory.kt  WorkersFactory.kt
app/src/main/java/ru/lyrian/location_tracker/work_manager/worker/: SaveToCloudWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circle.xml  ic_current_location_splashscreen.xml  ic_username.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_maps.xml  fragment_route.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_nested_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/ru/lyrian/location_tracker/utility/date/: DateConverterTest.kt
app/src/test/java/ru/lyrian/location_tracker/utility/network/: NetworkStateTest.kt
(+18 files in other folders)
